IMAGE_PATH="/home/root/karaoke.img"
FIFO_PATH="/tmp/karaoke-fifo"
VIDEO_DIR="/home/output"
DUMMY1="/home/output/dummy.mp4"
DUMMY2="/home/output/dummyfiller1_h264.mp4"
DUMMY3="/home/output/dummyfiller2_h264.mp4"