IMAGE_PATH="/home/gpioblink/mydev/karaoke-tools/karaoke-demon/karaoke.img"
FIFO_PATH="/tmp/karaoke-fifo"
VIDEO_DIR="/home/gpioblink/Downloads/mvideos/karaoke/output"
DUMMY_VIDEO_PATH="/home/gpioblink/Downloads/mvideos/karaoke/output/dummy.mp4"