IMAGE_PATH="/home/gpioblink/mydev/karaoke-tools-storage/karaoke.img"
FIFO_PATH="/tmp/karaoke-fifo"
VIDEO_DIR="/home/gpioblink/Downloads/mvideos/karaoke/output"
DUMMY1="/home/gpioblink/Downloads/mvideos/karaoke/output/dummy.mp4"
DUMMY2="/home/gpioblink/Downloads/mvideos/karaoke/output/dummyfiller1_h264.mp4"
DUMMY3="/home/gpioblink/Downloads/mvideos/karaoke/output/dummyfiller2_h264.mp4"